jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbname?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=
jdbc.connTimeout=10000